# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squrl', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='urls',
            old_name='pub_date',
            new_name='access_date',
        ),
        migrations.RenameField(
            model_name='urls',
            old_name='httpurl',
            new_name='input_url',
        ),
        migrations.RenameField(
            model_name='urls',
            old_name='count',
            new_name='visits',
        ),
        migrations.RemoveField(
            model_name='urls',
            name='short_id',
        ),
        migrations.AddField(
            model_name='urls',
            name='short_url',
            field=models.SlugField(default=0, max_length=8, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
